
    <?php
    $array=$_POST['datos'];


// $cliente1 = new Cliente($array[0],$array[1],$array[2]);
// $cliente1->mostrarDatos();

    $comprador1= new Comprador($array[0],$array[1],$array[2], $array[3]);

    
    ?>


<!-- 
<?php

class Cliente{

    public $id;
    public $nombre;
    public $telefono;

    public function __construct($id, $nombre, $telefono)
    {
        $this->id = $id;
        $this->nombre = $nombre;
        $this->telefono = $telefono;
    }
    
    // public function registrarCliente(){

    // }

    public function mostrarDatos($dato){

        if($dato==1){
        echo $this->id . "<br>";
        }else if($dato==2){
            echo $this->nombre . "<br>";
        } else if($dato==3){
            echo $this->telefono . "<br>";
        }
        
        
        
    


}
}


class Comprador extends Cliente{

    public $direccion;

    public function __construct($id, $nombre, $telefono, $direccion)
    {
        parent::__construct($id, $nombre, $telefono);
        $this->direccion = $direccion;
    }

    public function mostrarDatos($dato){
        parent::mostrarDatos($dato);

        if($dato==4){echo $this->direccion . "<br>";}
        
    }



$array=$_POST['num'];

//var_dump($array);
echo "El numero es: ".$array[0]."</br>";
echo "El numero es: ".$array[1]."</br>";

$resultado=$array[0]+$array[1];

echo "El resultado es: ".$resultado."</br>";



?> -->